<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:3857','+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/SolomonPostOfficeBranchChoisuel_5.js"></script><script src="layers/AelanDigital_6.js"></script><script src="layers/EziPeiGizo_7.js"></script><script src="layers/EziPeiMalaita_8.js"></script><script src="layers/BredBankHoniara_9.js"></script><script src="layers/ANZGizo_10.js"></script><script src="layers/ANZMunda_11.js"></script><script src="layers/ANZHoniara_12.js"></script><script src="layers/BankofSouthPacificGizo_13.js"></script><script src="layers/BankofSouthPacificMunda_14.js"></script><script src="layers/BankofSouthPacificChoisuel_15.js"></script><script src="layers/BankofSouthPacificMalaita_16.js"></script><script src="layers/BankofSouthPacificHoniara_17.js"></script><script src="layers/MSelenChoisuel_18.js"></script><script src="layers/MSelenGizo_19.js"></script><script src="layers/MSelenRenbel_20.js"></script><script src="layers/MSelenMalaita_21.js"></script><script src="layers/MSelenNoro_22.js"></script><script src="layers/MSelenMunda_23.js"></script><script src="layers/MSelenHoniara_24.js"></script>
        <script src="styles/SolomonPostOfficeBranchChoisuel_5_style.js"></script><script src="styles/AelanDigital_6_style.js"></script><script src="styles/EziPeiGizo_7_style.js"></script><script src="styles/EziPeiMalaita_8_style.js"></script><script src="styles/BredBankHoniara_9_style.js"></script><script src="styles/ANZGizo_10_style.js"></script><script src="styles/ANZMunda_11_style.js"></script><script src="styles/ANZHoniara_12_style.js"></script><script src="styles/BankofSouthPacificGizo_13_style.js"></script><script src="styles/BankofSouthPacificMunda_14_style.js"></script><script src="styles/BankofSouthPacificChoisuel_15_style.js"></script><script src="styles/BankofSouthPacificMalaita_16_style.js"></script><script src="styles/BankofSouthPacificHoniara_17_style.js"></script><script src="styles/MSelenChoisuel_18_style.js"></script><script src="styles/MSelenGizo_19_style.js"></script><script src="styles/MSelenRenbel_20_style.js"></script><script src="styles/MSelenMalaita_21_style.js"></script><script src="styles/MSelenNoro_22_style.js"></script><script src="styles/MSelenMunda_23_style.js"></script><script src="styles/MSelenHoniara_24_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
